{
  "StockProvider": "Singleton",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "commentaire": "Pour basculer a l'exo1 avec le singleton, changer 'Ef' par 'Singleton'ci-dessus"
}
